/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}
.breadcrumb__subtitle span{
    color: var(--first-color);
}
/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: calc(var(--header-height) + 1.5rem);
display: flex;
justify-content: space-between;
align-items: center;
column-gap: 3rem;
}


.nav_close,
.login_toggle,
.nav_logo,
.nav_toggle,
.nav_shop{
    color: var(--title-color);
}
.nav_logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}
.nav_logo-icon{
    font-size: 1.25rem;
}
.nav_btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}
.nav_toggle,
.login_toggle,
.nav_shop{
    font-size: 1.25rem;
    cursor: pointer;
}
.nav_list{
    display: flex;
  
    column-gap: 2rem;
}
.nav_link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav_close,
.nav_toggle{
    display: none;
}
/* show menu*/

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/* Active link */
.active-link{
    position: relative;
}
.active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home_content{
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.home_group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}
.home_img{
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}
.home_indicator{
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}
.home_indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}
.home_detail-img{
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home_detail-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
    
}
.home_subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}
.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}
.home_description{
    margin-bottom: var(--mb-2-5);
    padding: 2rem;

}
.home_button{
    display: flex;
    justify-content: space-between;
}

/* Swiper Class */

.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}
.swiper-pagination-bullet{
    width: 5px;height: 5px;
    background: var(--title-color);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullet .swiper-pagination-bullet{
margin: 0 .5rem;

}
.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/*=============== BUTTONS ===============*/

.button{
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;

}
.button:hover{
    background: var(--first-color-alt);
}
.button_icon{
    font-size: 1.25rem;
}
.button--link{
    color: var(--title-color);
}
.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/*========== DISCOUNT SECTION ==========*/
.discount_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}
.discount_img{
    width: 200px;
}
.discount_data{
   padding-left: 6rem; 
   text-align: center;
}
.discount_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}


/*========== NEW ARRIVALS SECTION ==========*/
.new_container{
    padding-top: 1rem;
}
.new_img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}
.new_content{
    position: relative;
    background-color: var(--container-color);
    width: 310px;
padding: 2rem 0;
border-radius: 1rem;
text-align: center;
overflow: hidden;
}
.new_tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}
.new_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.new_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.new_prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.new_price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.new_discount{
    color: var(--first-color);
    font-size: var(--small-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}
.new_button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .25rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}
.new_icon{
    font-size: 1.25rem;
}
.new_content:hover .new_img{
    transform: translateY(-.5rem);
}
.new_content:hover .new_button{
    right: 0;
}

/*========== STEPS SECTION ==========*/
.steps_bg{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}
.steps_container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}
.steps_card{
    background-color: #16b093;
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}
.steps_card-number{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}
.steps_card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.steps_card-description{
    font-size: var(--small-font-size);
}
.steps_card:hover .steps_card-number{
    transform: translateY(-.25rem);
}

/*========== NEWSLETTER SECTION ==========*/
.newsletter_container{
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}
.newsletter_description{
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.newsletter_form{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}
.newsletter_input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}
.newsletter_input::placeholder{
    color: var(--text-color);
}

.footer{
    position: relative;
    overflow: hidden;
    background-color: rgb(13, 134, 134);
}
.footer_container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
}
.footer_logo{
    color: #fff;
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}
.footer_logo-icon{
    font-size: 1rem;
}
.footer_description{
    margin-bottom: var(--mb-2-5);
    color: hsl(0, 61%, 45%);
}
.footer_social{
    display: flex;
    column-gap: .75rem;
}
.footer_social-link{
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}
.footer_social-link:hover{
    background: var(--first-color);
    color: #fff;
}
.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.footer_links{
    display: grid;
    row-gap: .35rem;
}
.footer_link{
    font-size: var(--small-font-size);
    color: #0b22a8;
    transition: .3s;
}
.footer_link:hover{
    color: var(--title-color);
}
.footer_copy{
    display: block;
    text-align: center;
    font-size: var(--normal-font-size);
    color: #b04716;
    margin-top: 6rem;
   
}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
.scrollup:hover{
    opacity: 1;
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/*=============== LOGIN ===============*/
.login{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login_close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}
.login_form{
    row-gap:1.5rem; 
}
.login_content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.login_label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.login_input{
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}
.signup{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.signup a{
    color: var(--first-color);

}
/* Show login */
.show-login{
    right: 0;
}
/*=============== CART ===============*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}
.cart_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
    
  
}
.cart_close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;

}
.cart_container{
    display: grid;
    row-gap: 1.5rem;
    
}
.cart_card{
    display:flex;
    align-items: center;
    column-gap: 1rem ;
}
.cart_box{
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}
.cart_img{
    width: 85px;
}
.cart_title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.cart_price{
    display: block;
    color: red;
    font-size: var(--first-color);
    margin-bottom: var(--mb-1-5);
}
.cart_amount,
.cart_amount-content{
    display: flex;
    align-items: center;
}
.cart_amount{
    column-gap: 3rem;
}
.cart_amount-content{
    column-gap: 1rem;
}
.cart_amount-box{
    display: inline-flex;
    padding: .25rem;
    background: var(--container-color);
    cursor: pointer;
}
.cart_amount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}
.cart_prices{
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart_prices-item,
.cart_prices-total{
    color: var(--title-color);
}
.cart_prices-item{
    font-size: var(--small-font-size);

}
.cart_prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
/* Show cart */
.show-cart{
    right: 0;
}

/*AADD TO CART*/
.btn{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 1.15rem;
    font-weight: 500;
   
}
.btn button{
width: 100%;
height: 100px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #e8bc0e;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.btn .close{
    background-color: #eee;
}
.add-to-cart{
    display: block;
}



/* fag.html */

.questions_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
   
}
.questions_group{
    display: grid;
   row-gap: 2rem ;
}
.questions_item{
    background-color: var(--container-color);
   border-radius: .25rem; 
}
.questions_item-title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.questions_icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.questions_description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem 2.25rem 2.75rem;
}
.questions_header{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
    cursor: pointer;
}
.questions_content{
    overflow: hidden;
    height: 0;
}
.questions_item,
.questions_header,
.questions_item-title,
.questions_icon,
.questions_description,
.questions_content{
    transition: .3s;
}



/* contact page*/
.contact_container{
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}
.contact_information{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);

}
.contact_form{
    row-gap: 1.5rem;
}
.contact_content{
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact_label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.contact_inputs{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}
.contact_input{
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* about us page */
.about_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}
.about_img{
    width: 380px;
    justify-self: center;
}
.about_title{
    margin-bottom: var(--mb-1);
    text-align: left;
}
.about_description{
    margin-bottom: var(--mb-2);
}
.about_details{
    display: grid;
    row-gap: 1rem;
}
.about_details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);

}
.about_details-icon{
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}

/* detail page*/
.detail_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.product_images{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}
.product_img{
    background-color: var(--container-color);
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer;
}
.details_img-tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;
}
.product_img img{
    width: 150px;
}
.details_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}
.details_title{
   font-size: var(--h2-font-size);
   font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.rating{
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-1);
    color: #eca712;
}
.rating span{
    font-size: var(--small-font-size);
}
.rating i{
    margin-right: .1rem;
}
.details_prices{
    display: inline-flex;
    align-items: center;
    column-gap: .8rem;
    margin-bottom: var(--mb-1-5);
}
.details_price{
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h3-font-size);
}
.details_discount{
    color: var(--first-color);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}
.discount_percentage{
    background-color: var(--title-color);
    padding: .25rem .40rem;
    font-size: var(--small-font-size);
    color: #fff;
}
.description_details{
    margin-bottom: var(--mb-2);
font-size: var(--small-font-size);
}
.description_title{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}
.details .cart_amount{
    margin-bottom: var(--mb-2-5);
}

/*-------------CART.HTML---------------*/








/*-----------------LIGHTBOX-----------*/
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: var(--z-fixed);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    padding: 1.8rem;
}
.lightbox_img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 450px;
    cursor: pointer;
    background-color: var(--container-color);
    display: block;
    padding: .6rem;
}
.lightbox_content{
    position: relative;
}
.lightbox_close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: -2.6rem;
    right: 0;
    font-size: 2rem;
    color: #fff;
    
    text-align: right;
    line-height: 40px;
}
.lightbox_caption{
    position: absolute;
    left: 0;
    bottom: -2.2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: var(--normal-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    z-index: -1;
}
.lightbox_controls .prev_item,
.lightbox_controls .next_item{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--body-color);
    color: var(--title-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    transition: all 0.3s ease;
}
.lightbox_controls .prev_item:hover,
.lightbox_controls .next_item:hover{
    transform: scale(1.1);
}
.lightbox_controls .prev_item:active,
.lightbox_controls .next_item:active{
    transform: scale(1);
}
.lightbox_controls .prev_item{
    left: 1.8rem;
}
.lightbox_controls .next_item{
    right: 1.8rem;
}
.lightbox_controls .prev_item .bx,
.lightbox_controls .next_item .bx{
    font-size: 2rem;
    line-height: 40px;
}

/*---------LIGHT BOX OPEN---------*/
.lightbox.open{
    display: flex;
}
/*==========LIGHTBOX OPEN ANIMATION=========*/
.lightbox.open .lightbox_content{
    animation: lightboxImage .5s ease;

}
@keyframes lightboxImage{
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}


/*==============STYLE SWITCHER========*/
.style_switcher{
    position: fixed;
    right: 0;
    top: 26%;
    width: 200px;
    z-index: var(--z-tooltip);
    background-color: var(--container-color);
    padding: 1rem;
    box-shadow: -0.5px 0.5px 4px var(--shadow);
    border-radius: .2rem;
    transform: translateX(100%);
    transition: .3s;
}

.style_switcher .s_icon{
    position: absolute;
   height: 40px;
   width: 40px;
   text-align: center; 
   font-size: center;
   color: var(--title-color);
   background-color: var(--container-color);
   right: 100%;
   margin-right: 1.8rem;
   cursor: pointer;
   border: 50%;
   line-height: 45px;
   top: 0;

}
.style_switcher h4{
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    text-transform: capitalize;
}
.style_switcher .theme_colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.style_switcher .theme_colors button{
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    vertical-align: middle;
}
.style_switcher .theme_colors button i{
color: #fff;
font-size: 1.2rem;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: none;
}

.style_switcher .color-1{
    background-color: hsl(0, 88%, 61%);
}
.style_switcher .color-2{
    background-color: hsl(260, 88%, 61%);
}
.style_switcher .color-3{
    background-color: hsl(336, 88%, 61%);
}
.style_switcher .color-4{
    background-color: hsl(284, 88%, 61%);
}
.style_switcher .color-5{
    background-color: hsl(375, 88%, 61%);
}

/*STYLE SWITCHER OPEN*/
.style_switcher.open{
    transform: translateX(-10px);
}

/* style active*/
.style_switcher .theme_colors button.active i{
    display: block;
}


/*rotate icon, change color of tittle and background*/

.accordion-open .questions_header,
.accordion-open .questions_content{
    background-color: var(--first-color);
}
.accordion-open .questions_item-title,
.accordion-open .questions_description,
.accordion-open .questions_icon{
    color: #fff;
}

.accordion-open .questions_icon{
    transform: rotate(45deg);
}









/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home_img{
        height: 400px;
    }
   
    
}

@media screen and (max-width: 992px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .section__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }
    .home_content{
        padding: 8rem 0 2rem ;
    }
    .home_img{
        height: 300px;
        transform: translateY(0);
    }
    .home_indicator{
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }
    .home_indicator::after{
        top: -3rem;
        height: 48px;
    }
    .home_detail-img{
        right: .5rem;
        bottom: initial;
    }
    .home_description{
        padding-right: 0;
    }
    .swiper-pagination{
        margin-top: var(--mb-2);
    }
    .discount_container{
        column-gap: 3rem;
    }
    .new_content{
        width: 242px;
        padding: 2rem 1.5rem 0;
    }
    .new_img{
        width: 120px;
    }
    .new_img,
    .new_subtitle{
        margin-bottom: var(--mb-0-5);
    }
    .new_title{
        font-size: var(--normal-font-size);
    }
    .steps_bg{
        padding: 3rem 2rem 2rem;
    }
    .steps_container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
    .questions_header{
        padding: .75rem .5rem;
    }
   .questions_description{
    padding: 0 1.25rem 1.25rem 2.5rem;
   } 
   .questions_group{
    row-gap: 1.5rem;
   }
   .contact_input{
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
   }
   .about_container{
    columns: 4rem;
   }
   .about_img{
    width: 280px;
   }
   .detail_container{
    grid-template-columns: 1.1fr .9fr;
   }
   .details_title{
    margin-bottom: var(--mb-0-5);
   }
}


/* For medium devices */
@media screen and (max-width: 767px) {
    
    body{
        margin: var(--header-height) 0 0 0;
        
    }
    .section{
        padding: 4.5rem 0 2rem;
    }
    .nav{
        height: var(--header-height);
    }
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 12rem 3rem;
        transition: .3s;
    }
   
    .nav_list{
        flex-direction: column;
        row-gap: 2rem;
    }
    .nav_toggle,
    .nav_close{
        display: block;
    }
    
    .show-menu{
        right: 0;
    }
   
    .home_content{
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .home_img{
        height: 250px;
    }
    .home_title{
        margin-bottom: var(--mb-1);

    }
    .home_description{
        margin-bottom: var(--mb-1-5);
    }
    .swiper-pagination{
        margin-top: var(--mb-1-5);
    }
    .discount_container{
      grid-template-columns: 1fr;  
      row-gap: 1.25rem;
      padding: 2.5rem 0 1.5rem;
      border-radius: 1rem;
    }
    .discount_img{
        justify-self: center;
        order: 1;
    }
    .discount_data{
        padding-left: 0;
    }
    .newsletter_container{
        padding-left: 0;
    }
    .newsletter_container{
        grid-template-columns: .7fr;
    }
    .footer_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: start;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
    .questions_container{
        grid-template-columns: 1fr;
    }
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .steps_container{
        grid-template-columns: 1fr;
    }
    .steps_bg{
        padding: 3rem 2rem 2rem;
    }
    .newsletter_container{
        grid-template-columns: 1fr;
    }
    .login,
    .cart{
        width: 100%;
    }
    .contact_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
   .detail_container{
    grid-template-columns: .8fr;
    justify-content: center;
    row-gap: 2rem;
   }
.detail_container{
    grid-template-columns: 1fr;
}
}

/* For small devices */
@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);

    }
    .nav{
        column-gap: 0;
    }
    .home_img{
        height: 200px;
    }
    .home_button{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
    }
    .steps_bg{
        padding: 2rem 1rem;
    }
    .steps_card{
        padding: 1.5rem;
    }
    .product_images{
        grid-template-columns: 1fr;
    }
}